{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AzfOmfE5SScMpgM5dT0jF",
      "type": "line",
      "x": 490.0109629963481,
      "y": 217.27965749358663,
      "width": 0,
      "height": 85.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nCBm5pcz5tKxO5sEhlfzc"
      ],
      "strokeSharpness": "round",
      "seed": 1275067644,
      "version": 809,
      "versionNonce": 399160956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661919737342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -85.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r5cvG1v5Zun2ym0LnyKPP",
      "type": "line",
      "x": 488.55152105599996,
      "y": 116.3013417994554,
      "width": 8.935097180674461,
      "height": 10.956690714550746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "STNYPhxQdWMF_NUO_VgaS",
        "nCBm5pcz5tKxO5sEhlfzc"
      ],
      "strokeSharpness": "round",
      "seed": 1176493948,
      "version": 779,
      "versionNonce": 675217220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661919737342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.935097180674461,
          10.956690714550746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "33SRTP3V9fJ1J3LmiWhDL",
      "type": "line",
      "x": 478.816436082357,
      "y": 127.67963881178923,
      "width": 26.486448862694033,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "STNYPhxQdWMF_NUO_VgaS",
        "nCBm5pcz5tKxO5sEhlfzc"
      ],
      "strokeSharpness": "round",
      "seed": 1089858300,
      "version": 780,
      "versionNonce": 1051100924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661919737342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.486448862694033,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lA9oNcbachvEpb9Q236X0",
      "type": "line",
      "x": 491.37312125026756,
      "y": 116.1607892864437,
      "width": 11.572938926755114,
      "height": 9.443109987792468,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "STNYPhxQdWMF_NUO_VgaS",
        "nCBm5pcz5tKxO5sEhlfzc"
      ],
      "strokeSharpness": "round",
      "seed": 535234044,
      "version": 710,
      "versionNonce": 1244034756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661919737342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.572938926755114,
          9.443109987792468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8KrPFsRoMVEpo9ISXp48p",
      "type": "arrow",
      "x": -94.52355087644963,
      "y": 115.21994306126811,
      "width": 80.71558863131287,
      "height": 0.9085708446226306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 503091396,
      "version": 2217,
      "versionNonce": 89530108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661919901305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.71558863131287,
          0.9085708446226306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qgOD1HdG28S_jcrJwWS5a",
        "focus": -0.08598786747509578,
        "gap": 10.142535597791323
      },
      "endBinding": {
        "elementId": "eZJuj-eNOJXTk48yL2V6h",
        "focus": -0.3893257345088884,
        "gap": 11.878114417036329
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eZJuj-eNOJXTk48yL2V6h",
      "type": "text",
      "x": -1.929847828100435,
      "y": 99.42494739504531,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1621130820,
      "version": 774,
      "versionNonce": 417192700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8KrPFsRoMVEpo9ISXp48p",
          "type": "arrow"
        }
      ],
      "updated": 1661919900779,
      "link": null,
      "locked": false,
      "text": "Base - Method1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Base - Method1"
    },
    {
      "id": "DHxQ15WJtAq1Ft0VT-_cB",
      "type": "rectangle",
      "x": -213.45682005867633,
      "y": 86.74711133271734,
      "width": 135.20001220703125,
      "height": 51.84414630657319,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BfOI7yOaImZuanI3jfrlQ",
        "MRQStYax5JHIX-jlhcAgS"
      ],
      "strokeSharpness": "sharp",
      "seed": 330216516,
      "version": 1044,
      "versionNonce": 1793137532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661919900779,
      "link": null,
      "locked": false
    },
    {
      "id": "k9ybUjygovGIVXeatbJrV",
      "type": "text",
      "x": -194.25680785164508,
      "y": 60.1471510055689,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BfOI7yOaImZuanI3jfrlQ",
        "MRQStYax5JHIX-jlhcAgS"
      ],
      "strokeSharpness": "sharp",
      "seed": 486004860,
      "version": 771,
      "versionNonce": 65890884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661919900779,
      "link": null,
      "locked": false,
      "text": "BaseClass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BaseClass"
    },
    {
      "id": "qgOD1HdG28S_jcrJwWS5a",
      "type": "text",
      "x": -191.66608647424096,
      "y": 103.23307141199399,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BfOI7yOaImZuanI3jfrlQ",
        "MRQStYax5JHIX-jlhcAgS"
      ],
      "strokeSharpness": "sharp",
      "seed": 1839474628,
      "version": 893,
      "versionNonce": 195578876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8KrPFsRoMVEpo9ISXp48p",
          "type": "arrow"
        }
      ],
      "updated": 1661919900779,
      "link": null,
      "locked": false,
      "text": "*Method1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*Method1"
    },
    {
      "type": "rectangle",
      "version": 1441,
      "versionNonce": 1563782268,
      "isDeleted": false,
      "id": "_Qv79ZiM4KSTWhL5BhP0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.91202924870868,
      "y": 232.02313599158487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.20001220703125,
      "height": 55.44242041371872,
      "seed": 1296275068,
      "groupIds": [
        "LMcqHOzY4D4CsbpJ2KRYi",
        "8K-Nb0g3_f1H01xZZyMKz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661919900779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1210,
      "versionNonce": 1283631428,
      "isDeleted": false,
      "id": "Tp3tBH-AR7srN3xo5CRZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -201.11198042058368,
      "y": 210.22314819861612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.4000244140625,
      "height": 22.518252630303383,
      "seed": 1262755652,
      "groupIds": [
        "LMcqHOzY4D4CsbpJ2KRYi",
        "8K-Nb0g3_f1H01xZZyMKz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661919900779,
      "link": null,
      "locked": false,
      "fontSize": 18.0146021042427,
      "fontFamily": 1,
      "text": "DerivedClass ",
      "baseline": 16.518252630303383,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DerivedClass "
    },
    {
      "type": "text",
      "version": 1168,
      "versionNonce": 826965244,
      "isDeleted": false,
      "id": "2TrdJKGOCIFOQZ0L-6VGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.20467361695998,
      "y": 248.135572485836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 2010384892,
      "groupIds": [
        "zZ8WprSsbc6PxSWt10bjA",
        "NaGf8ZN0VheTb0CXfL1OL",
        "8K-Nb0g3_f1H01xZZyMKz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8KrPFsRoMVEpo9ISXp48p",
          "type": "arrow"
        },
        {
          "id": "TckSpVI1_nFLjv6PkNAEM",
          "type": "arrow"
        }
      ],
      "updated": 1661919900779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*Method1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Method1"
    },
    {
      "type": "arrow",
      "version": 3383,
      "versionNonce": 665902972,
      "isDeleted": false,
      "id": "TckSpVI1_nFLjv6PkNAEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -94.26576715737588,
      "y": 255.435100293287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.11020351996774,
      "height": 0.917887257575444,
      "seed": 1825394940,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661919901305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2TrdJKGOCIFOQZ0L-6VGD",
        "focus": -0.4439623417054108,
        "gap": 8.938906459584103
      },
      "endBinding": {
        "elementId": "VqPo4Vpq_b76HRmqqmdpI",
        "focus": -0.027246682890588708,
        "gap": 5.413999292168398
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.11020351996774,
          0.917887257575444
        ]
      ]
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 1913923652,
      "isDeleted": false,
      "id": "VqPo4Vpq_b76HRmqqmdpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1.7415643452397376,
      "y": 244.47657502416013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 1124615932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gaQWXCvHZd0FAZL9cdn--",
          "type": "arrow"
        },
        {
          "id": "TckSpVI1_nFLjv6PkNAEM",
          "type": "arrow"
        }
      ],
      "updated": 1661919900779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Derived - Method1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Derived - Method1"
    },
    {
      "type": "arrow",
      "version": 1706,
      "versionNonce": 1270714820,
      "isDeleted": false,
      "id": "T2E6ku75RCUCxPD9DzPfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 541.1202115408149,
      "y": 70.70156202757127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.71558863131287,
      "height": 0.9085708446226306,
      "seed": 1740146372,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661919738215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y4C6GZuPtIvRa4u9PfTik",
        "focus": -0.08598786747509579,
        "gap": 10.142535597791408
      },
      "endBinding": {
        "elementId": "W2ObBsYTkbib7JdglB_7b",
        "focus": -0.38932573450888835,
        "gap": 11.878114417036272
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.71558863131287,
          0.9085708446226306
        ]
      ]
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1060306500,
      "isDeleted": false,
      "id": "W2ObBsYTkbib7JdglB_7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 633.7139145891641,
      "y": 54.90656636134847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 1930114940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "T2E6ku75RCUCxPD9DzPfo",
          "type": "arrow"
        },
        {
          "id": "5UQS4vBZjE9NFz74kyGkF",
          "type": "arrow"
        }
      ],
      "updated": 1661919737342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Base - Method1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base - Method1"
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 187537532,
      "isDeleted": false,
      "id": "fWDRvWK4JtZ5yvOktKD2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.1869423585882,
      "y": 42.22873029902047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.20001220703125,
      "height": 51.84414630657319,
      "seed": 200260,
      "groupIds": [
        "9v0lwFj7oSbu3M8yK6qa1",
        "lGhBGotAqdILeNcR0b6M0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661919737342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 980630852,
      "isDeleted": false,
      "id": "-8l_DaBaUugu6FRXUzLE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.3869545656195,
      "y": 15.628769971872032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1076815868,
      "groupIds": [
        "9v0lwFj7oSbu3M8yK6qa1",
        "lGhBGotAqdILeNcR0b6M0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661919737342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BaseClass",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BaseClass"
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 1197287676,
      "isDeleted": false,
      "id": "y4C6GZuPtIvRa4u9PfTik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.9776759430236,
      "y": 58.71469037829715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1284548036,
      "groupIds": [
        "9v0lwFj7oSbu3M8yK6qa1",
        "lGhBGotAqdILeNcR0b6M0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "T2E6ku75RCUCxPD9DzPfo",
          "type": "arrow"
        }
      ],
      "updated": 1661919737342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*Method1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Method1"
    },
    {
      "type": "arrow",
      "version": 3245,
      "versionNonce": 1429125444,
      "isDeleted": false,
      "id": "1zumC9-EwRCzp0ZGMuXhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 544.6110250543254,
      "y": 317.3231271863635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.91852263466751,
      "height": 2.646232828465486,
      "seed": 1127023812,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661919738215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sc5z1fLkXM61jT3hNxJj6",
        "focus": -0.45301025376704235,
        "gap": 8.938906459584018
      },
      "endBinding": {
        "elementId": "kYCpaeKyeXZEEc8rXCGey",
        "focus": -0.027246682890595078,
        "gap": 5.413999292168455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.91852263466751,
          2.646232828465486
        ]
      ]
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 602913860,
      "isDeleted": false,
      "id": "kYCpaeKyeXZEEc8rXCGey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 637.9435469811614,
      "y": 309.88288740228217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 363174268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gaQWXCvHZd0FAZL9cdn--",
          "type": "arrow"
        },
        {
          "id": "1zumC9-EwRCzp0ZGMuXhk",
          "type": "arrow"
        }
      ],
      "updated": 1661919737342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Derived - Method1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Derived - Method1"
    },
    {
      "id": "3Dy6ij15MIIBYT-VwzjXk",
      "type": "text",
      "x": -290.21177664911914,
      "y": -83.83855347063678,
      "width": 151,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1149424124,
      "version": 379,
      "versionNonce": 1366196164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661919900779,
      "link": null,
      "locked": false,
      "text": "情境1 : 沒有繼承",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "情境1 : 沒有繼承"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 206939204,
      "isDeleted": false,
      "id": "5XjDY4FcdtD94KeSicszg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 364.02064293187095,
      "y": -79.72689702444785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 29,
      "seed": 702845692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661919828770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "情境2 : 繼承 (new)",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "情境2 : 繼承 (new)"
    },
    {
      "type": "rectangle",
      "version": 1360,
      "versionNonce": 1790415812,
      "isDeleted": false,
      "id": "mdh2umMa7jXhi8ChlEff3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.77308207769244,
      "y": 260.24905073886873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.20001220703125,
      "height": 86.96492340515667,
      "seed": 2122877052,
      "groupIds": [
        "Itzhj8JG_nuc9-uKeVdnr",
        "eU2UxlX3oGhIZs49LB8hZ",
        "Wek1CmvxPV-cWoeG0KM_e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661919737342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1100,
      "versionNonce": 1829730940,
      "isDeleted": false,
      "id": "Dl4GRp7q9Sb6EbqWtLQ-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.57313090581744,
      "y": 238.44906294589998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.4000244140625,
      "height": 22.518252630303383,
      "seed": 1920945476,
      "groupIds": [
        "Itzhj8JG_nuc9-uKeVdnr",
        "eU2UxlX3oGhIZs49LB8hZ",
        "Wek1CmvxPV-cWoeG0KM_e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661919737342,
      "link": null,
      "locked": false,
      "fontSize": 18.0146021042427,
      "fontFamily": 1,
      "text": "DerivedClass ",
      "baseline": 16.518252630303383,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DerivedClass "
    },
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 1234729796,
      "isDeleted": false,
      "id": "Sc5z1fLkXM61jT3hNxJj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.6721185947414,
      "y": 309.50053595482143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1910118652,
      "groupIds": [
        "H2m_-LKZ1w3MaDFjiq0Z4",
        "BX0MjGBj8B9FVGAMgkmuJ",
        "eU2UxlX3oGhIZs49LB8hZ",
        "Wek1CmvxPV-cWoeG0KM_e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "T2E6ku75RCUCxPD9DzPfo",
          "type": "arrow"
        },
        {
          "id": "1zumC9-EwRCzp0ZGMuXhk",
          "type": "arrow"
        }
      ],
      "updated": 1661919737342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*Method1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Method1"
    },
    {
      "type": "text",
      "version": 1154,
      "versionNonce": 2062578372,
      "isDeleted": false,
      "id": "bUXVRHJ2c1cCkSNZE84of",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.69179014467966,
      "y": 274.09288784058265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1378147652,
      "groupIds": [
        "Bm-CXAcL-dJHBcxOEH4gI",
        "gGS05b59zA8qQPhkQZFTo",
        "EdPDAh-oKkEdW3ua--SMk",
        "Wek1CmvxPV-cWoeG0KM_e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "T2E6ku75RCUCxPD9DzPfo",
          "type": "arrow"
        },
        {
          "id": "1zumC9-EwRCzp0ZGMuXhk",
          "type": "arrow"
        },
        {
          "id": "5UQS4vBZjE9NFz74kyGkF",
          "type": "arrow"
        }
      ],
      "updated": 1661919737342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*Base",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Base"
    },
    {
      "id": "5UQS4vBZjE9NFz74kyGkF",
      "type": "arrow",
      "x": 521.0564601628078,
      "y": 289.2198016311758,
      "width": 121.24040560800609,
      "height": 198.0261119642139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1063235196,
      "version": 586,
      "versionNonce": 1963913412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661919738215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.22537278066886,
          -37.5845880212334
        ],
        [
          121.24040560800609,
          -198.0261119642139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bUXVRHJ2c1cCkSNZE84of",
        "focus": 0.7185870466872151,
        "gap": 8.364670018128095
      },
      "endBinding": {
        "elementId": "W2ObBsYTkbib7JdglB_7b",
        "focus": 0.8304121239515657,
        "gap": 11.287123305613449
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 1097,
      "versionNonce": 2130718788,
      "isDeleted": false,
      "id": "h6CGB0JMAKqLgv_4B51pJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.0403318904114,
      "y": 212.32181913658914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 85.60000610351562,
      "seed": 1170214852,
      "groupIds": [
        "1F1AsWA6q7jiGbWE4IOhb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661919812788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -85.60000610351562
        ]
      ]
    },
    {
      "type": "line",
      "version": 1067,
      "versionNonce": 344778236,
      "isDeleted": false,
      "id": "5a9xi3x0Fz17X9kg4r7N1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1176.5808899500632,
      "y": 111.34350344245786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.935097180674461,
      "height": 10.956690714550746,
      "seed": 31243900,
      "groupIds": [
        "yBmn1XkKY2K1vPX9IYdh2",
        "1F1AsWA6q7jiGbWE4IOhb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661919812788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.935097180674461,
          10.956690714550746
        ]
      ]
    },
    {
      "type": "line",
      "version": 1068,
      "versionNonce": 1939441604,
      "isDeleted": false,
      "id": "uFwHkIUxlI9-3RNuaFIyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1166.8458049764201,
      "y": 122.7218004547916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.486448862694033,
      "height": 1.600006103515625,
      "seed": 640776004,
      "groupIds": [
        "yBmn1XkKY2K1vPX9IYdh2",
        "1F1AsWA6q7jiGbWE4IOhb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661919812788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.486448862694033,
          1.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 998,
      "versionNonce": 1383515772,
      "isDeleted": false,
      "id": "EXIot3g7rSep---I3ODjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1179.4024901443308,
      "y": 111.20295092944616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.572938926755114,
      "height": 9.443109987792468,
      "seed": 691506940,
      "groupIds": [
        "yBmn1XkKY2K1vPX9IYdh2",
        "1F1AsWA6q7jiGbWE4IOhb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661919812788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.572938926755114,
          9.443109987792468
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2655,
      "versionNonce": 2018243580,
      "isDeleted": false,
      "id": "yi2zxG6T_K2zNvvH6sRG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1229.149580434878,
      "y": 65.74372367057379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.58603849295491,
      "height": 237.94004021808223,
      "seed": 1393159876,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661919849935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X7psdJLDqCu8JE5pdtLum",
        "focus": -1.1395218549728887,
        "gap": 10.142535597791266
      },
      "endBinding": {
        "elementId": "GXWP677dJcTcJphsGMfTX",
        "focus": -1.0573078141571643,
        "gap": 13.068850854592483
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.58603849295491,
          237.94004021808223
        ]
      ]
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 1766889212,
      "isDeleted": false,
      "id": "vnaYrvGqrE7CjVN1qDxfS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1321.7432834832273,
      "y": 49.94872800435098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 769937276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yi2zxG6T_K2zNvvH6sRG8",
          "type": "arrow"
        },
        {
          "id": "0BeKGOyXS2DS1-EHrVFFQ",
          "type": "arrow"
        }
      ],
      "updated": 1661919812788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Base - Method1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base - Method1"
    },
    {
      "type": "rectangle",
      "version": 1164,
      "versionNonce": 1653861956,
      "isDeleted": false,
      "id": "8oiLMIJ0YkVlfD-aD5BBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.2163112526514,
      "y": 37.2708919420229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.20001220703125,
      "height": 51.84414630657319,
      "seed": 1290237508,
      "groupIds": [
        "5dcJwf0sqj4QK_AZtaO-_",
        "c4TqASl0_ou34lMjuOqHs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661919812788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 865863676,
      "isDeleted": false,
      "id": "ZsFC2Hmb-RQrAy_hufdrk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.4163234596826,
      "y": 10.670931614874462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1881473020,
      "groupIds": [
        "5dcJwf0sqj4QK_AZtaO-_",
        "c4TqASl0_ou34lMjuOqHs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661919812788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BaseClass",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BaseClass"
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 1778746820,
      "isDeleted": false,
      "id": "X7psdJLDqCu8JE5pdtLum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.0070448370868,
      "y": 53.756852021299665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1353190852,
      "groupIds": [
        "5dcJwf0sqj4QK_AZtaO-_",
        "c4TqASl0_ou34lMjuOqHs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yi2zxG6T_K2zNvvH6sRG8",
          "type": "arrow"
        }
      ],
      "updated": 1661919812788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*Method1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Method1"
    },
    {
      "type": "arrow",
      "version": 4095,
      "versionNonce": 1758309188,
      "isDeleted": false,
      "id": "fNO1jHXOHtEXAXTEbqdEm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1232.6403939483887,
      "y": 312.4358994792306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.75007654186834,
      "height": 2.3963391327959584,
      "seed": 2012979324,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661919808583,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2vPV_GQxgLPNLw6dWRQ4y",
        "focus": -0.45301025376703025,
        "gap": 8.938906459584132
      },
      "endBinding": {
        "elementId": "GXWP677dJcTcJphsGMfTX",
        "focus": -0.02724668289059532,
        "gap": 5.413999292168455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.75007654186834,
          2.3963391327959584
        ]
      ]
    },
    {
      "type": "text",
      "version": 1257,
      "versionNonce": 266287812,
      "isDeleted": false,
      "id": "GXWP677dJcTcJphsGMfTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1312.8044697824255,
      "y": 304.9250490452847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 1332327748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gaQWXCvHZd0FAZL9cdn--",
          "type": "arrow"
        },
        {
          "id": "fNO1jHXOHtEXAXTEbqdEm",
          "type": "arrow"
        },
        {
          "id": "yi2zxG6T_K2zNvvH6sRG8",
          "type": "arrow"
        }
      ],
      "updated": 1661919849505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Derived - Method1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Derived - Method1"
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 224918140,
      "isDeleted": false,
      "id": "uzsNmVq-3eIfT8xw49YGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1022.6038278697038,
      "y": -86.04117904005886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 29,
      "seed": 2099917052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661919777403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "情境3 : 繼承 (override)",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "情境3 : 繼承 (override)"
    },
    {
      "type": "rectangle",
      "version": 1644,
      "versionNonce": 1035004996,
      "isDeleted": false,
      "id": "77ioT4tJwfEgVBqCXqBTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.8024509717557,
      "y": 255.2912123818711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.20001220703125,
      "height": 86.96492340515667,
      "seed": 1720347844,
      "groupIds": [
        "NqX1twqMV7geeNqVA3Y6o",
        "gZLFprwoL5mRekuoBSIxp",
        "pEtQmCCgPgTKSNzXwcwLa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661919808582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1384,
      "versionNonce": 1666574844,
      "isDeleted": false,
      "id": "sLRWz4CXVrubscdU5_nR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6024997998807,
      "y": 233.49122458890236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.4000244140625,
      "height": 22.518252630303383,
      "seed": 1865593212,
      "groupIds": [
        "NqX1twqMV7geeNqVA3Y6o",
        "gZLFprwoL5mRekuoBSIxp",
        "pEtQmCCgPgTKSNzXwcwLa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661919808582,
      "link": null,
      "locked": false,
      "fontSize": 18.0146021042427,
      "fontFamily": 1,
      "text": "DerivedClass ",
      "baseline": 16.518252630303383,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DerivedClass "
    },
    {
      "type": "text",
      "version": 1367,
      "versionNonce": 349356996,
      "isDeleted": false,
      "id": "2vPV_GQxgLPNLw6dWRQ4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.7014874888046,
      "y": 304.5426975978238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1470641220,
      "groupIds": [
        "CAeT6Oft53yVWj3iIq1sn",
        "Srb-44xG3WGzTKg7M6YAp",
        "gZLFprwoL5mRekuoBSIxp",
        "pEtQmCCgPgTKSNzXwcwLa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yi2zxG6T_K2zNvvH6sRG8",
          "type": "arrow"
        },
        {
          "id": "fNO1jHXOHtEXAXTEbqdEm",
          "type": "arrow"
        }
      ],
      "updated": 1661919808582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*Method1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Method1"
    },
    {
      "type": "text",
      "version": 1439,
      "versionNonce": 346594044,
      "isDeleted": false,
      "id": "tFLhwTXBB2T03Jpbrn8As",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.7211590387428,
      "y": 269.135049483585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 2102862332,
      "groupIds": [
        "sId1cNj4kCEiw7ZLELxxl",
        "XOcD8lrhWhB6lXpWelbg4",
        "O-e0bvoLVEUAShgxGNabe",
        "pEtQmCCgPgTKSNzXwcwLa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yi2zxG6T_K2zNvvH6sRG8",
          "type": "arrow"
        },
        {
          "id": "fNO1jHXOHtEXAXTEbqdEm",
          "type": "arrow"
        },
        {
          "id": "0BeKGOyXS2DS1-EHrVFFQ",
          "type": "arrow"
        }
      ],
      "updated": 1661919808583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*Base",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Base"
    },
    {
      "type": "arrow",
      "version": 1440,
      "versionNonce": 362567548,
      "isDeleted": false,
      "id": "0BeKGOyXS2DS1-EHrVFFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1209.085829056871,
      "y": 283.45727782427014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.92843451602539,
      "height": 197.22142651430568,
      "seed": 10554308,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661919812788,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tFLhwTXBB2T03Jpbrn8As",
        "focus": 0.7185870466872236,
        "gap": 8.364670018128209
      },
      "endBinding": {
        "elementId": "vnaYrvGqrE7CjVN1qDxfS",
        "focus": 0.8304121239515646,
        "gap": 11.287123305613477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.0569266878698,
          -36.77990257132518
        ],
        [
          118.92843451602539,
          -197.22142651430568
        ]
      ]
    },
    {
      "id": "rlWNtJti5GhF2bAOoMZQp",
      "type": "rectangle",
      "x": -296.365898164055,
      "y": -34.542957819278286,
      "width": 546.6551253676387,
      "height": 425.9298028032289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1444850116,
      "version": 330,
      "versionNonce": 579686012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661919900779,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1973493828,
      "isDeleted": false,
      "id": "wZRvBg3VbWIyDeik0GZFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 350.66763616374715,
      "y": -34.88210754268806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.6551253676387,
      "height": 425.9298028032289,
      "seed": 290414076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661919688880,
      "link": null,
      "locked": false
    },
    {
      "id": "Rx-XFAhe16zzM9GD0NJm2",
      "type": "rectangle",
      "x": 1002.1490999867132,
      "y": -41.66428702699909,
      "width": 567.9798841111748,
      "height": 429.3649221035449,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 435892732,
      "version": 183,
      "versionNonce": 1349501180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661919823589,
      "link": null,
      "locked": false
    },
    {
      "id": "jrXlDgbFBA_TS_yEOn5FS",
      "type": "text",
      "x": 1024.8414615718689,
      "y": 304.32471127627105,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1458371140,
      "version": 241,
      "versionNonce": 1453767036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661919814500,
      "link": null,
      "locked": false,
      "text": "override",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "override"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1665548412,
      "isDeleted": false,
      "id": "O79t317l-csFLKEs8TOUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 374.0101479798967,
      "y": 310.817579144525,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1873044292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661919837119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}